{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.9.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.6.2",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "immer": "^7.0.8",
    "jwt-decode": "^2.2.0",
    "rc-table": "^7.9.6",
    "react": "^16.13.1",
    "react-awesome-button": "^6.5.1",
    "react-bootstrap": "^1.3.0",
    "react-data-table-component": "^6.11.2",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.5.3",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-stripe-checkout": "^2.6.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
